<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fWk-Ya-xuc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lotto-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LottoViewController" customModule="Implementing_with_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pg9-CW-8Q7">
                                <rect key="frame" x="20" y="99" width="353" height="146"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="PIS-X9-Cew">
                                        <rect key="frame" x="69.333333333333329" y="0.0" width="214.33333333333337" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000회" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKa-ar-vPr">
                                                <rect key="frame" x="0.0" y="0.0" width="106.33333333333333" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" systemColor="linkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당첨결과" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrG-Ef-C57">
                                                <rect key="frame" x="110.33333333333331" y="0.0" width="104" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(0000년 00월 00일 추첨)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyP-ku-6R8">
                                        <rect key="frame" x="93.666666666666686" y="53" width="166" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ond-QR-rzd">
                                        <rect key="frame" x="5.6666666666666572" y="88" width="342" height="58"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJF-v7-dzy">
                                                <rect key="frame" x="0.0" y="0.0" width="248" height="58"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ksj-UM-sVq">
                                                        <rect key="frame" x="14" y="14" width="220" height="30"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KF7-Et-r6n">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33f-Mv-QYK">
                                                                        <rect key="frame" x="4.6666666666666714" y="6" width="20.333333333333332" height="18"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="AtC-IR-VO9"/>
                                                                    <constraint firstAttribute="width" secondItem="KF7-Et-r6n" secondAttribute="height" id="H1G-AY-Gqe"/>
                                                                    <constraint firstItem="33f-Mv-QYK" firstAttribute="centerX" secondItem="KF7-Et-r6n" secondAttribute="centerX" id="Zlt-WZ-Bbk"/>
                                                                    <constraint firstItem="33f-Mv-QYK" firstAttribute="centerY" secondItem="KF7-Et-r6n" secondAttribute="centerY" id="imj-BB-YvM"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sC-xo-Ojs">
                                                                <rect key="frame" x="38.000000000000007" y="0.0" width="29.999999999999993" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhL-AY-jbY">
                                                                        <rect key="frame" x="4.6666666666666572" y="6" width="20.333333333333332" height="18"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="uhL-AY-jbY" firstAttribute="centerY" secondItem="3sC-xo-Ojs" secondAttribute="centerY" id="1Qk-hS-vmg"/>
                                                                    <constraint firstAttribute="width" secondItem="3sC-xo-Ojs" secondAttribute="height" id="6wT-fa-cla"/>
                                                                    <constraint firstItem="uhL-AY-jbY" firstAttribute="centerX" secondItem="3sC-xo-Ojs" secondAttribute="centerX" id="Cdg-ac-4t2"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBi-g8-Npe">
                                                                <rect key="frame" x="76" y="0.0" width="30" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hu3-3k-UXl">
                                                                        <rect key="frame" x="4.6666666666666572" y="6" width="20.333333333333332" height="18"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="hu3-3k-UXl" firstAttribute="centerY" secondItem="tBi-g8-Npe" secondAttribute="centerY" id="DTb-cc-h0x"/>
                                                                    <constraint firstItem="hu3-3k-UXl" firstAttribute="centerX" secondItem="tBi-g8-Npe" secondAttribute="centerX" id="tT0-Rh-XGy"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKW-eS-wuX">
                                                                <rect key="frame" x="114" y="0.0" width="30" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEA-fH-6Bz">
                                                                        <rect key="frame" x="4.6666666666666856" y="6" width="20.333333333333332" height="18"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="tEA-fH-6Bz" firstAttribute="centerX" secondItem="dKW-eS-wuX" secondAttribute="centerX" id="TIT-1p-vSB"/>
                                                                    <constraint firstItem="tEA-fH-6Bz" firstAttribute="centerY" secondItem="dKW-eS-wuX" secondAttribute="centerY" id="s3L-se-rSn"/>
                                                                    <constraint firstAttribute="width" secondItem="dKW-eS-wuX" secondAttribute="height" id="sav-YY-uHw"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yoq-Zp-Ttn">
                                                                <rect key="frame" x="152" y="0.0" width="30" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNl-JJ-wGK">
                                                                        <rect key="frame" x="4.6666666666666856" y="6" width="20.333333333333332" height="18"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Yoq-Zp-Ttn" secondAttribute="height" id="3Ij-ki-cTh"/>
                                                                    <constraint firstItem="aNl-JJ-wGK" firstAttribute="centerY" secondItem="Yoq-Zp-Ttn" secondAttribute="centerY" id="6qT-fS-iDf"/>
                                                                    <constraint firstItem="aNl-JJ-wGK" firstAttribute="centerX" secondItem="Yoq-Zp-Ttn" secondAttribute="centerX" id="bCQ-9Q-yAk"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPv-Iz-16r">
                                                                <rect key="frame" x="190" y="0.0" width="30" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtq-aP-H3f">
                                                                        <rect key="frame" x="4.6666666666666856" y="6" width="20.333333333333332" height="18"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="xtq-aP-H3f" firstAttribute="centerX" secondItem="lPv-Iz-16r" secondAttribute="centerX" id="GDa-kN-QFr"/>
                                                                    <constraint firstItem="xtq-aP-H3f" firstAttribute="centerY" secondItem="lPv-Iz-16r" secondAttribute="centerY" id="dtj-9y-CRf"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="lPv-Iz-16r" firstAttribute="width" secondItem="lPv-Iz-16r" secondAttribute="height" id="DgT-Jz-wml"/>
                                                            <constraint firstItem="tBi-g8-Npe" firstAttribute="width" secondItem="tBi-g8-Npe" secondAttribute="height" id="wpX-QK-0jB"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ksj-UM-sVq" secondAttribute="bottom" constant="14" id="8X7-Wv-WaZ"/>
                                                    <constraint firstItem="ksj-UM-sVq" firstAttribute="top" secondItem="aJF-v7-dzy" secondAttribute="top" constant="14" id="X0I-Ow-JbK"/>
                                                    <constraint firstItem="ksj-UM-sVq" firstAttribute="leading" secondItem="aJF-v7-dzy" secondAttribute="leading" constant="14" id="dYc-r9-wbi"/>
                                                    <constraint firstAttribute="trailing" secondItem="ksj-UM-sVq" secondAttribute="trailing" constant="14" id="fwT-wb-MTc"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mak-kU-C8K">
                                                <rect key="frame" x="256" y="1.6666666666666643" width="20" height="54.666666666666671"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="gRB-Eh-hla"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSn-Ey-Qpc">
                                                <rect key="frame" x="284" y="0.0" width="58" height="58"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5y-ed-dYg">
                                                        <rect key="frame" x="14" y="14" width="30" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVV-5Y-4Y7">
                                                                <rect key="frame" x="4.6666666666666288" y="6" width="20.333333333333332" height="18"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstItem="SVV-5Y-4Y7" firstAttribute="centerY" secondItem="t5y-ed-dYg" secondAttribute="centerY" id="FWJ-fx-cib"/>
                                                            <constraint firstAttribute="width" secondItem="t5y-ed-dYg" secondAttribute="height" id="dVv-sG-HD0"/>
                                                            <constraint firstItem="SVV-5Y-4Y7" firstAttribute="centerX" secondItem="t5y-ed-dYg" secondAttribute="centerX" id="tKN-bf-PSU"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="t5y-ed-dYg" firstAttribute="leading" secondItem="aSn-Ey-Qpc" secondAttribute="leading" constant="14" id="D6f-pM-duH"/>
                                                    <constraint firstAttribute="trailing" secondItem="t5y-ed-dYg" secondAttribute="trailing" constant="14" id="ICz-NA-TDJ"/>
                                                    <constraint firstAttribute="width" secondItem="aSn-Ey-Qpc" secondAttribute="height" id="bbv-uj-cQX"/>
                                                    <constraint firstAttribute="bottom" secondItem="t5y-ed-dYg" secondAttribute="bottom" constant="14" id="lyg-OQ-9A1"/>
                                                    <constraint firstItem="t5y-ed-dYg" firstAttribute="top" secondItem="aSn-Ey-Qpc" secondAttribute="top" constant="14" id="zbe-Pv-9VN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당첨번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coP-iA-hyI">
                                <rect key="frame" x="123.66666666666669" y="249" width="52" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" name="SystemDarkGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보너스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tf-dS-JZs">
                                <rect key="frame" x="319" y="249" width="39" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" name="SystemDarkGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="LTh-du-q9o">
                                <rect key="frame" x="20" y="287" width="353" height="168"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="fun-2j-WcG">
                                        <rect key="frame" x="50.666666666666686" y="0.0" width="252" height="87"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1등 당첨 금액" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdy-81-2sY">
                                                <rect key="frame" x="50" y="0.0" width="152" height="34.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                                <color key="textColor" systemColor="linkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0,000,000,000원" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRN-cB-mvw">
                                                <rect key="frame" x="0.0" y="48.666666666666686" width="252" height="38.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1I-Rs-QYy">
                                        <rect key="frame" x="127.66666666666666" y="130" width="97.666666666666657" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="회차 선택" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseForegroundColor" systemColor="secondaryLabelColor"/>
                                            <color key="baseBackgroundColor" systemColor="systemMintColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SNd-EX-q1A">
                                <rect key="frame" x="147.66666666666666" y="417" width="97.666666666666657" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SNd-EX-q1A" firstAttribute="trailing" secondItem="u1I-Rs-QYy" secondAttribute="trailing" id="1ox-Ah-FJD"/>
                            <constraint firstItem="SNd-EX-q1A" firstAttribute="top" secondItem="u1I-Rs-QYy" secondAttribute="top" id="3ka-yQ-XU6"/>
                            <constraint firstItem="5Tf-dS-JZs" firstAttribute="top" secondItem="Pg9-CW-8Q7" secondAttribute="bottom" constant="4" id="4mj-nu-hAe"/>
                            <constraint firstItem="SNd-EX-q1A" firstAttribute="bottom" secondItem="u1I-Rs-QYy" secondAttribute="bottom" id="79o-Iv-bCY"/>
                            <constraint firstItem="LTh-du-q9o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Hz3-i0-sk0"/>
                            <constraint firstAttribute="trailing" secondItem="Pg9-CW-8Q7" secondAttribute="trailing" constant="20" id="Jj4-NZ-E35"/>
                            <constraint firstItem="Pg9-CW-8Q7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="KU1-Tb-9ef"/>
                            <constraint firstItem="SNd-EX-q1A" firstAttribute="leading" secondItem="u1I-Rs-QYy" secondAttribute="leading" id="RJ3-93-V58"/>
                            <constraint firstItem="5Tf-dS-JZs" firstAttribute="centerX" secondItem="aSn-Ey-Qpc" secondAttribute="centerX" id="RL4-De-hgt"/>
                            <constraint firstItem="coP-iA-hyI" firstAttribute="top" secondItem="Pg9-CW-8Q7" secondAttribute="bottom" constant="4" id="RRW-tr-h42"/>
                            <constraint firstItem="Pg9-CW-8Q7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Wsf-tW-YX0"/>
                            <constraint firstItem="coP-iA-hyI" firstAttribute="centerX" secondItem="aJF-v7-dzy" secondAttribute="centerX" id="aPR-ng-rnY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LTh-du-q9o" secondAttribute="trailing" constant="20" id="cwd-6T-0Yb"/>
                            <constraint firstItem="LTh-du-q9o" firstAttribute="top" secondItem="coP-iA-hyI" secondAttribute="bottom" constant="20" id="eNb-HE-Lml"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lotto" id="86r-2d-iO4">
                        <imageReference key="image" image="rectangle.and.pencil.and.ellipsis" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="bonusBackView" destination="aSn-Ey-Qpc" id="VEP-Sk-evF"/>
                        <outlet property="drwNoDateLabel" destination="yyP-ku-6R8" id="1PB-4Q-Gwk"/>
                        <outlet property="drwNoLabel" destination="wKa-ar-vPr" id="0T2-ZT-uhf"/>
                        <outlet property="firstWinamntLabel" destination="gRN-cB-mvw" id="aeu-gD-ZLs"/>
                        <outlet property="numberTextField" destination="SNd-EX-q1A" id="ott-cQ-B5L"/>
                        <outlet property="selectionButton" destination="u1I-Rs-QYy" id="PBV-jP-Nc6"/>
                        <outlet property="winBackView" destination="aJF-v7-dzy" id="Spc-nA-iw8"/>
                        <outletCollection property="drwtNoLabels" destination="33f-Mv-QYK" collectionClass="NSMutableArray" id="VZI-pE-Oej"/>
                        <outletCollection property="drwtNoLabels" destination="uhL-AY-jbY" collectionClass="NSMutableArray" id="Nhc-vP-ITe"/>
                        <outletCollection property="drwtNoLabels" destination="hu3-3k-UXl" collectionClass="NSMutableArray" id="6jK-qV-nlu"/>
                        <outletCollection property="drwtNoLabels" destination="tEA-fH-6Bz" collectionClass="NSMutableArray" id="Czw-Gt-uJo"/>
                        <outletCollection property="drwtNoLabels" destination="aNl-JJ-wGK" collectionClass="NSMutableArray" id="29K-jO-0uo"/>
                        <outletCollection property="drwtNoLabels" destination="xtq-aP-H3f" collectionClass="NSMutableArray" id="izb-4R-qQZ"/>
                        <outletCollection property="drwtNoLabels" destination="SVV-5Y-4Y7" collectionClass="NSMutableArray" id="VDJ-Ie-c9V"/>
                        <outletCollection property="ballColorViews" destination="KF7-Et-r6n" collectionClass="NSMutableArray" id="GYs-R9-qei"/>
                        <outletCollection property="ballColorViews" destination="3sC-xo-Ojs" collectionClass="NSMutableArray" id="Jum-jO-sHT"/>
                        <outletCollection property="ballColorViews" destination="tBi-g8-Npe" collectionClass="NSMutableArray" id="ddW-Ho-H4a"/>
                        <outletCollection property="ballColorViews" destination="dKW-eS-wuX" collectionClass="NSMutableArray" id="ncM-yK-Frp"/>
                        <outletCollection property="ballColorViews" destination="Yoq-Zp-Ttn" collectionClass="NSMutableArray" id="cJf-7m-Zai"/>
                        <outletCollection property="ballColorViews" destination="lPv-Iz-16r" collectionClass="NSMutableArray" id="SAV-Au-HJ7"/>
                        <outletCollection property="ballColorViews" destination="t5y-ed-dYg" collectionClass="NSMutableArray" id="2s1-Iw-rzv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-34.507042253521128"/>
        </scene>
        <!--Item-->
        <scene sceneID="dih-n6-dai">
            <objects>
                <viewController id="1Fd-uk-aMV" customClass="PapagoViewController" customModule="Implementing_with_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p7a-l3-hZx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="papago" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uME-0x-OR7">
                                <rect key="frame" x="0.0" y="59" width="393" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PrN-7U-0xy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMB-Ty-vFU">
                                <rect key="frame" x="0.0" y="111" width="393" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tb9-Fj-ofj">
                                        <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system" imagePlacement="trailing" title="언어선택" imagePadding="5">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="8" weight="bold"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="selectOriginalButtonTapped:" destination="1Fd-uk-aMV" eventType="touchUpInside" id="oDP-xN-2Os"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXa-xM-hSV">
                                        <rect key="frame" x="166.66666666666666" y="0.0" width="60" height="30"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="6dv-7b-Hh5"/>
                                            <constraint firstAttribute="height" constant="30" id="VJa-Ph-PER"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                        <connections>
                                            <action selector="exchangeButtonTapped:" destination="1Fd-uk-aMV" eventType="touchUpInside" id="HXa-Dv-Vzj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fq7-p0-6DH">
                                        <rect key="frame" x="226.66666666666663" y="0.0" width="166.33333333333337" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system" imagePlacement="trailing" title="언어선택" imagePadding="5">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="8" weight="bold"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="selectTranslatedButtonTapped:" destination="1Fd-uk-aMV" eventType="touchUpInside" id="PNp-OI-HRX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AXa-xM-hSV" firstAttribute="centerX" secondItem="aMB-Ty-vFU" secondAttribute="centerX" id="nMH-yY-EdI"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right.black" translatesAutoresizingMaskIntoConstraints="NO" id="iw7-TP-PE4">
                                <rect key="frame" x="173.66666666666666" y="119" width="46" height="14"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oob-bV-Smo">
                                <rect key="frame" x="0.0" y="153" width="393" height="1"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8fY-jS-kkL"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YkF-TE-oK8">
                                <rect key="frame" x="20" y="174" width="353" height="550"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYO-jn-AEa">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ao3-TA-QOp">
                                                <rect key="frame" x="303" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0Zo-rh-JPi"/>
                                                    <constraint firstAttribute="width" constant="30" id="cca-BZ-Zbv"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="cancelButtonTapped:" destination="1Fd-uk-aMV" eventType="touchUpInside" id="gIL-Ks-sSc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Ao3-TA-QOp" firstAttribute="top" secondItem="TYO-jn-AEa" secondAttribute="top" id="AEe-Ie-aqC"/>
                                            <constraint firstAttribute="trailing" secondItem="Ao3-TA-QOp" secondAttribute="trailing" constant="20" id="tHC-pz-tem"/>
                                            <constraint firstAttribute="bottom" secondItem="Ao3-TA-QOp" secondAttribute="bottom" id="ywq-eH-Yw3"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bEr-Eh-fPe">
                                        <rect key="frame" x="0.0" y="30" width="353" height="192.33333333333334"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQt-hH-wYc">
                                        <rect key="frame" x="0.0" y="222.33333333333331" width="353" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="nX5-Pk-UgH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQH-Ut-SF8">
                                        <rect key="frame" x="0.0" y="242.33333333333331" width="353" height="1"/>
                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7ip-cx-g3B"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgn-ug-UQf">
                                        <rect key="frame" x="0.0" y="243.33333333333331" width="353" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="YJh-TQ-udu"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Bh7-SB-GXa">
                                        <rect key="frame" x="0.0" y="263.33333333333326" width="353" height="286.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bEr-Eh-fPe" firstAttribute="height" secondItem="Bh7-SB-GXa" secondAttribute="height" multiplier="0.67128" id="J68-OF-0UE"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SzB-4Y-mZh">
                                <rect key="frame" x="40" y="744" width="313" height="5"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="doc.on.doc" catalog="system" imagePlacement="top" subtitle="copy">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="copyButtonTapped:" destination="1Fd-uk-aMV" eventType="touchUpInside" id="QFH-c8-zwi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RVQ-zj-8Iq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oob-bV-Smo" firstAttribute="leading" secondItem="RVQ-zj-8Iq" secondAttribute="leading" id="57L-vE-aNM"/>
                            <constraint firstItem="aMB-Ty-vFU" firstAttribute="leading" secondItem="RVQ-zj-8Iq" secondAttribute="leading" id="FHa-Dz-MiX"/>
                            <constraint firstItem="RVQ-zj-8Iq" firstAttribute="bottom" secondItem="SzB-4Y-mZh" secondAttribute="bottom" constant="20" id="Kae-lV-ky6"/>
                            <constraint firstItem="iw7-TP-PE4" firstAttribute="top" secondItem="AXa-xM-hSV" secondAttribute="top" constant="8" id="NrI-NQ-QTY"/>
                            <constraint firstItem="RVQ-zj-8Iq" firstAttribute="trailing" secondItem="SzB-4Y-mZh" secondAttribute="trailing" constant="40" id="OfU-1m-Mlf"/>
                            <constraint firstItem="YkF-TE-oK8" firstAttribute="leading" secondItem="RVQ-zj-8Iq" secondAttribute="leading" constant="20" id="Rhd-KT-OFV"/>
                            <constraint firstItem="uME-0x-OR7" firstAttribute="leading" secondItem="RVQ-zj-8Iq" secondAttribute="leading" id="SLj-bV-kkc"/>
                            <constraint firstItem="aMB-Ty-vFU" firstAttribute="top" secondItem="uME-0x-OR7" secondAttribute="bottom" constant="12" id="SOZ-lM-xPq"/>
                            <constraint firstItem="SzB-4Y-mZh" firstAttribute="top" secondItem="YkF-TE-oK8" secondAttribute="bottom" constant="20" id="Ycg-z8-FHA"/>
                            <constraint firstItem="YkF-TE-oK8" firstAttribute="top" secondItem="Oob-bV-Smo" secondAttribute="bottom" constant="20" id="ZkC-FY-7kb"/>
                            <constraint firstItem="iw7-TP-PE4" firstAttribute="bottom" secondItem="AXa-xM-hSV" secondAttribute="bottom" constant="-8" id="bf0-0j-UbJ"/>
                            <constraint firstItem="Oob-bV-Smo" firstAttribute="top" secondItem="aMB-Ty-vFU" secondAttribute="bottom" constant="12" id="bld-Ys-Afk"/>
                            <constraint firstItem="uME-0x-OR7" firstAttribute="top" secondItem="RVQ-zj-8Iq" secondAttribute="top" id="crS-nI-Qez"/>
                            <constraint firstItem="RVQ-zj-8Iq" firstAttribute="trailing" secondItem="aMB-Ty-vFU" secondAttribute="trailing" id="h5x-7c-QU5"/>
                            <constraint firstItem="RVQ-zj-8Iq" firstAttribute="trailing" secondItem="Oob-bV-Smo" secondAttribute="trailing" id="lae-1m-7Fd"/>
                            <constraint firstItem="iw7-TP-PE4" firstAttribute="centerX" secondItem="p7a-l3-hZx" secondAttribute="centerX" id="piI-Iw-Cbu"/>
                            <constraint firstItem="RVQ-zj-8Iq" firstAttribute="trailing" secondItem="uME-0x-OR7" secondAttribute="trailing" id="tWU-ur-HXl"/>
                            <constraint firstItem="RVQ-zj-8Iq" firstAttribute="trailing" secondItem="YkF-TE-oK8" secondAttribute="trailing" constant="20" id="wgY-Sg-6ub"/>
                            <constraint firstItem="SzB-4Y-mZh" firstAttribute="leading" secondItem="RVQ-zj-8Iq" secondAttribute="leading" constant="40" id="zar-4Q-q6c"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="vtJ-uO-viS"/>
                    <connections>
                        <outlet property="copyButton" destination="SzB-4Y-mZh" id="D27-mX-Qzi"/>
                        <outlet property="exchangeButton" destination="AXa-xM-hSV" id="tp0-Uy-eiI"/>
                        <outlet property="originalTextView" destination="bEr-Eh-fPe" id="28X-Nq-Phe"/>
                        <outlet property="selectOriginalButton" destination="Tb9-Fj-ofj" id="gCk-5w-fjy"/>
                        <outlet property="selectTranslatedButton" destination="fq7-p0-6DH" id="RZd-Kv-9LJ"/>
                        <outlet property="titleHeight" destination="PrN-7U-0xy" id="p92-B0-Or7"/>
                        <outlet property="titleLabel" destination="uME-0x-OR7" id="b4N-ff-5Df"/>
                        <outlet property="translatedTextView" destination="Bh7-SB-GXa" id="GjC-Pv-9zw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etZ-cF-GO0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="-35"/>
        </scene>
        <!--Beer-->
        <scene sceneID="hue-5g-ktg">
            <objects>
                <viewController storyboardIdentifier="BeerViewController" id="CBO-K3-xQv" customClass="BeerViewController" customModule="Implementing_with_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yHR-bn-fXb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OMP-rw-9wE">
                                <rect key="frame" x="20" y="79" width="353" height="669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘은 이 맥주를 추천합니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpL-zc-Vhg">
                                        <rect key="frame" x="38.666666666666657" y="0.0" width="275.66666666666674" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hh7-qj-Lxe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="xJz-LL-xdy">
                                        <rect key="frame" x="76.000000000000014" y="49.999999999999986" width="201.33333333333337" height="227.66666666666663"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="         " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5V-J1-PhX">
                                        <rect key="frame" x="156.66666666666666" y="297.66666666666669" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4Bs-SC-0x7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="            " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6d-9F-aAh">
                                        <rect key="frame" x="151.33333333333334" y="347.66666666666669" width="50.666666666666657" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="248" verticalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="NpV-gz-MtF">
                                        <rect key="frame" x="56.666666666666686" y="388" width="240" height="281"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOR-Lh-AUo">
                                <rect key="frame" x="115.33333333333333" y="768" width="162.66666666666669" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OrV-Tk-xqB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.clockwise.circle" catalog="system" title="다른 맥주 추천받기" imagePadding="4">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="15" weight="bold"/>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="beerChangeButton:" destination="CBO-K3-xQv" eventType="touchUpInside" id="XAh-e4-5dT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sdp-vJ-xUp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OMP-rw-9wE" firstAttribute="leading" secondItem="Sdp-vJ-xUp" secondAttribute="leading" constant="20" id="5AT-UJ-Rb8"/>
                            <constraint firstItem="Sdp-vJ-xUp" firstAttribute="bottom" secondItem="yOR-Lh-AUo" secondAttribute="bottom" constant="20" id="7RA-vx-6Rh"/>
                            <constraint firstItem="yOR-Lh-AUo" firstAttribute="top" secondItem="OMP-rw-9wE" secondAttribute="bottom" constant="20" id="9RO-Fz-kSb"/>
                            <constraint firstAttribute="trailing" secondItem="OMP-rw-9wE" secondAttribute="trailing" constant="20" id="9aM-Cd-XoB"/>
                            <constraint firstItem="yOR-Lh-AUo" firstAttribute="centerX" secondItem="yHR-bn-fXb" secondAttribute="centerX" id="Rt6-7T-ki2"/>
                            <constraint firstItem="xJz-LL-xdy" firstAttribute="height" secondItem="Sdp-vJ-xUp" secondAttribute="height" multiplier="0.3" id="T4d-IB-fGz"/>
                            <constraint firstItem="OMP-rw-9wE" firstAttribute="top" secondItem="Sdp-vJ-xUp" secondAttribute="top" constant="20" id="vXh-ou-tjg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Beer" image="battery.100.bolt" catalog="system" id="tKz-QU-PXr"/>
                    <navigationItem key="navigationItem" id="Md6-6f-REs"/>
                    <connections>
                        <outlet property="beerImage" destination="xJz-LL-xdy" id="wTo-jG-2Rn"/>
                        <outlet property="descriptionLabel" destination="A6d-9F-aAh" id="343-10-I2v"/>
                        <outlet property="titleLabel" destination="I5V-J1-PhX" id="vYp-li-5Hd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iP6-qa-tzr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3541.2213740458014" y="-59.154929577464792"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dGM-h5-uDq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fWk-Ya-xuc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DR9-Dj-NN3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Fd-uk-aMV" kind="relationship" relationship="viewControllers" id="i2E-Vb-mCr"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="LfZ-Xq-0c9"/>
                        <segue destination="IH2-2w-ru7" kind="relationship" relationship="viewControllers" id="qTa-UI-ICs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnB-XK-TTH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="-861"/>
        </scene>
        <!--Beer Table View Controller-->
        <scene sceneID="csQ-ci-4aW">
            <objects>
                <viewController id="oqc-98-Vdp" customClass="BeerTableViewController" customModule="Implementing_with_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OTr-dK-3Rx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="88B-X4-Ccm">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BeerTableViewCell" rowHeight="128" id="3bc-YI-vCT" customClass="BeerTableViewCell" customModule="Implementing_with_API" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3bc-YI-vCT" id="Uj4-8I-tvD">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83X-85-Y4h">
                                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="128"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0vD-ld-Uwu">
                                                            <rect key="frame" x="20" y="16" width="322.66666666666669" height="96"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="L15-EG-1p6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="96"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="CkY-PY-6gN"/>
                                                                        <constraint firstAttribute="height" constant="88" id="PBj-Fe-ULu"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="InI-nP-77L">
                                                                    <rect key="frame" x="84.999999999999986" y="0.0" width="237.66666666666663" height="96"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOK-XG-omn">
                                                                            <rect key="frame" x="0.0" y="0.0" width="237.66666666666666" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="5BU-uF-xyN"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ig-ex-yxc">
                                                                            <rect key="frame" x="0.0" y="38" width="237.66666666666666" height="58"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="58" id="cz2-CS-QAQ"/>
                                                                            </constraints>
                                                                            <string key="text">Label Label Label Label Label Label Label Label Label Label Label LabelLabel Label Label Label Label Label Label Label Label Label Label LabelLabel Label Label Label Label Label Label Label Label Label Label LabelLabel Label Label Label Label Label Label Label Label Label Label LabelLabel Label Label Label Label Label Label Label Label Label Label Label</string>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="9Ig-ex-yxc" secondAttribute="trailing" id="AAk-9N-3BL"/>
                                                                        <constraint firstAttribute="trailing" secondItem="wOK-XG-omn" secondAttribute="trailing" id="Anh-7e-bh2"/>
                                                                        <constraint firstItem="9Ig-ex-yxc" firstAttribute="leading" secondItem="InI-nP-77L" secondAttribute="leading" id="LwQ-Cd-LKz"/>
                                                                        <constraint firstItem="wOK-XG-omn" firstAttribute="leading" secondItem="InI-nP-77L" secondAttribute="leading" id="ffI-ly-JDe"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="0vD-ld-Uwu" secondAttribute="trailing" constant="20" id="T2j-9q-IYF"/>
                                                        <constraint firstAttribute="bottom" secondItem="0vD-ld-Uwu" secondAttribute="bottom" constant="16" id="cmA-jy-wyJ"/>
                                                        <constraint firstItem="0vD-ld-Uwu" firstAttribute="top" secondItem="83X-85-Y4h" secondAttribute="top" constant="16" id="kX9-HK-2x3"/>
                                                        <constraint firstItem="0vD-ld-Uwu" firstAttribute="leading" secondItem="83X-85-Y4h" secondAttribute="leading" constant="20" id="tIt-0Q-lng"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="83X-85-Y4h" secondAttribute="bottom" id="FLd-si-2f6"/>
                                                <constraint firstAttribute="trailing" secondItem="83X-85-Y4h" secondAttribute="trailing" id="OxX-8Y-ILj"/>
                                                <constraint firstItem="83X-85-Y4h" firstAttribute="leading" secondItem="Uj4-8I-tvD" secondAttribute="leading" id="fTK-HJ-DXI"/>
                                                <constraint firstItem="83X-85-Y4h" firstAttribute="top" secondItem="Uj4-8I-tvD" secondAttribute="top" id="g7P-ge-bJZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="beerImageView" destination="L15-EG-1p6" id="ckC-au-K50"/>
                                            <outlet property="descriptionLabel" destination="9Ig-ex-yxc" id="kbm-Vz-YbO"/>
                                            <outlet property="titleLabel" destination="wOK-XG-omn" id="rKn-10-m0L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A48-e6-nfk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A48-e6-nfk" firstAttribute="bottom" secondItem="88B-X4-Ccm" secondAttribute="bottom" id="DnV-K2-Ntq"/>
                            <constraint firstItem="A48-e6-nfk" firstAttribute="trailing" secondItem="88B-X4-Ccm" secondAttribute="trailing" id="SV3-1T-5IY"/>
                            <constraint firstItem="88B-X4-Ccm" firstAttribute="leading" secondItem="A48-e6-nfk" secondAttribute="leading" id="dj9-iJ-uHC"/>
                            <constraint firstItem="88B-X4-Ccm" firstAttribute="top" secondItem="A48-e6-nfk" secondAttribute="top" id="zGN-8q-Wzz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lTX-I1-Bn8"/>
                    <connections>
                        <outlet property="beerTableView" destination="88B-X4-Ccm" id="xgp-VU-pxl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTC-dN-AWh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.4809160305344" y="-59.154929577464792"/>
        </scene>
        <!--Beer-->
        <scene sceneID="PkM-2K-SHk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IH2-2w-ru7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Beer" image="takeoutbag.and.cup.and.straw" catalog="system" id="UEy-ns-aqH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y05-IU-nwh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oqc-98-Vdp" kind="relationship" relationship="rootViewController" id="LMG-ms-L8m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufq-4V-gFe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.7633587786258" y="-59.154929577464792"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise.circle" catalog="system" width="128" height="123"/>
        <image name="arrow.right.black" width="46" height="40"/>
        <image name="battery.100.bolt" catalog="system" width="128" height="62"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="doc.on.doc" catalog="system" width="116" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="rectangle.and.pencil.and.ellipsis" catalog="system" width="128" height="80"/>
        <image name="takeoutbag.and.cup.and.straw" catalog="system" width="128" height="109"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="SystemDarkGray">
            <color red="0.40400001406669617" green="0.40799999237060547" blue="0.40400001406669617" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
